<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/portfolio1/css/main.css">
    <link rel="stylesheet" href="/portfolio1//css/api_slick.css">
    <!-- <link rel="stylesheet" type="text/css" href="/css/api_slick.css">     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- jquery위치가 js 위에! -> jquery 먼저 불러오고 js실행 -->
    <script src="/portfolio1//js/api_slick.js"></script>
    <script src="/portfolio1//js/common.js"></script>
    <script src="/portfolio1//js/main.js"></script>

</head>

<body>

    <header>
    </header>

    <main>
        <div class="content">
            <div class="con s_v1">
                <!-- <figure class="s_bn">
                    <div class="mg">
                        <img src="img/main/main_con1.jpg" alt="">
                        <figcaption>
                            <h2>
                                Travel Kits to escort
                                the mind and senses
                            </h2>
                            <a href="#">view more</a>
                        </figcaption>
                    </div>
                </figure>
                <figure class="s_bn">
                    <div class="mg">
                        <img src="img/main/main_con2.jpg" alt="">
                        <figcaption>
                            <h2>
                                Travel Kits to escort
                                the mind and senses
                            </h2>
                            <a href="#">
                                view more
                            </a>
                        </figcaption>
                    </div>
                </figure>
                <figure class="s_bn">
                    <div class="mg">
                        <img src="img/main/main_con3.jpg" alt="">
                        <figcaption>
                            <h2>
                                Travel Kits to escort
                                the mind and senses
                            </h2>
                            <a href="#">view more</a>
                        </figcaption>
                    </div>
                </figure> -->
            </div>
            <!-- <div class="arrow">
                <p><img src="img/main/arrow_left.png" alt=""></p>
                <p><img src="img/main/arrow_right.png" alt=""></p>
            </div> -->
            <!-- <div class="page">
                <p>1/3</p>
            </div> -->
        </div>
    </main>

    <footer>
    </footer>



</body>

</html>